#!/usr/bin/env python
PACKAGE = "cflie_controller"

from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
gen.add("k_p_xy",       double_t,    0, "k_p_xy",  15.5,  0, 1000)
gen.add("k_i_xy",       double_t,    0, "k_i_xy",  0.55,  0, 1000)
gen.add("k_d_xy",       double_t,    0, "k_v_xy",  12.5,  0, 1000)
gen.add("k_a_xy",       double_t,    0, "k_a_xy",  3.80,  0, 1000)

gen.add("k_p_z",        double_t,    0, "k_p_z",   7.05,  0, 1000)
gen.add("k_i_z",        double_t,    0, "k_i_z",   1.32,  0, 1000)
gen.add("k_d_z",        double_t,    0, "k_v_z",   3.55,  0, 1000)
gen.add("k_a_z",        double_t,    0, "k_a_z",   2.42,  0, 1000)
 
gen.add("k_p_yaw",      double_t,    0, "k_p_yaw", 1.92,  0, 1000)
gen.add("k_i_yaw",      double_t,    0, "k_i_yaw", 0.15,  0, 1000)
gen.add("k_d_yaw",      double_t,    0, "k_v_yaw", 2.44,  0, 1000)
gen.add("k_a_yaw",      double_t,    0, "k_a_yaw", 0.20,  0, 1000)

exit(gen.generate(PACKAGE, "cfly_tuner", "tuner"))
